<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codecafe.uz</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"> <span>code</span>cafe/></a>
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/branches.html">Branches</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contacts.html">Contacts</a></li>
        </ul>
        <div class="login">
          <button class="main-btn">Login</button>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="left">
        <img src="./img/about.jpeg" width="520" alt="" />
      </div>
      <div class="right">
        <h1 class="logo">About us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          ipsum fuga nobis nihil cum ab odit quia esse magnam quis eaque vero
          facilis delectus pariatur odio cumque aliquam debitis fugiat,
          doloremque rerum quo laborum!
          <br />
          <br />
          Libero esse nisi provident in facere ipsum quaerat fugit illo, ipsa
          commodi impedit quisquam laboriosam debitis eum, ut fugiat eius
          expedita architecto veniam. Ea voluptas eligendi quasi inventore est
          ut nisi quibusdam ratione, magnam sed voluptatibus perferendis eius
          beatae, libero obcaecati rerum. Dolorem vero corporis nam nemo
          suscipit ipsa eos nostrum repellendus aperiam rem. Nulla harum odit
          aspernatur quidem dicta quae quibusdam atque illo repellendus incidunt
          possimus mollitia earum eos maxime ratione facere adipisci voluptates
          velit tenetur nemo deserunt aliquam, explicabo aperiam. Nihil mollitia
          adipisci ipsum modi recusandae ipsam ullam nemo, vitae incidunt atque
          voluptates ex molestiae ducimus omnis aliquam sint! Obcaecati dolores
          explicabo provident tenetur. Eveniet, error minima. Similique nostrum
          debitis inventore totam magni praesentium obcaecati aperiam voluptatem
          cupiditate eius? Iste, temporibus? Libero, officia architecto sunt
          saepe quisquam iusto eveniet beatae itaque suscipit alias facilis
          doloribus. Iusto hic fuga ut quis cum qui ullam quo, fugit accusamus
          aliquam, maiores, asperiores laboriosam enim repellendus expedita
          repellat sit modi. Nihil velit, temporibus numquam neque, cupiditate
          dolorum in mollitia similique nobis minus perferendis error eligendi,
          placeat hic necessitatibus unde rem porro id suscipit accusamus
          excepturi quasi! Nostrum, quidem architecto laudantium fuga, hic enim
          fugiat nobis omnis, fugit odio aperiam tenetur cum facere ipsam aut?
          Quam beatae aperiam labore.
        </p>
        <br />
        <a href="/shop.html" class="main-btn">Get started</a>
      </div>
    </section>
    <footer>codecafe 2021 &copy;</footer>
  </body>
</html>
