<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codecafe.uz</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"> <span>code</span>cafe/></a>
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/branches.html">Branches</a></li>
          <li><a href="/about.html">About us</a></li>
          <li><a href="/contacts.html">Contacts</a></li>
        </ul>
        <div class="login">
          <button class="main-btn">Login</button>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="left">
        <img src="./img/branches.jpeg" width="420" alt="" />
      </div>
      <div class="right">
        <h1 class="logo">Our Branches</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eos
          aperiam corrupti amet quisquam cum esse ipsa perferendis libero,
          asperiores, assumenda velit non odit illo expedita dignissimos
          temporibus molestias neque.
        </p>
        <br />
        <a href="/shop.html" class="main-btn">Become a member!</a>
      </div>
    </section>
    <footer>codecafe 2021 &copy;</footer>
  </body>
</html>
